{
	"headless": false,
	"use_scaling_alternation": false,
	"max_matches": 50,
	"cameras": [
		{
			"source": 1,
			"resolution": [640, 480],
			"crop": null,
			"offset": [0, 0],
			"blend": null,
			"z-index": 0
		}
	]
}
